#修改TNAME: K2P 中的K2P为你需要编译的型号，注意名称要与configs/templates/目录下的名字相同
name: Build Padavan

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
#  schedule:
#    - cron: 0 8 * * 5
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-22.04
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt-get update
        sudo apt install unzip libtool-bin curl cmake gperf gawk flex bison nano xxd \
             fakeroot kmod cpio git python3-docutils gettext automake autopoint \
             texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev \
             libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev wget libc-dev-bin
    - name: Clone source code
      env:
        KERNEL: 4.4
      run: |
        if [ $KERNEL = "4.4" ] ; then
        git clone --depth=1 https://github.com/meisreallyba/padavan-4.4.git /opt/rt-n56u
        else
        git clone --depth=1 https://github.com/hanwckf/rt-n56u.git /opt/rt-n56u
        fi
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
        mkdir -p /opt/images/
    - name: Build Firmware
      env:
        TNAME: RM2100
      run: |
        cd /opt/rt-n56u/trunk
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=y/CONFIG_FIRMWARE_INCLUDE_SHADOWSOCKS=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_XRAY=y/CONFIG_FIRMWARE_INCLUDE_XRAY=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_TROJAN=y/CONFIG_FIRMWARE_INCLUDE_TROJAN=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SSOBFS=y/CONFIG_FIRMWARE_INCLUDE_SSOBFS=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ADBYBY=y/CONFIG_FIRMWARE_INCLUDE_ADBYBY=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ZEROTIER=y/CONFIG_FIRMWARE_INCLUDE_ZEROTIER=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ALIDDNS=y/CONFIG_FIRMWARE_INCLUDE_ALIDDNS=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_DDNSTO=y/CONFIG_FIRMWARE_INCLUDE_DDNSTO=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_WIREGUARD=y/CONFIG_FIRMWARE_INCLUDE_WIREGUARD=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SQM=y/CONFIG_FIRMWARE_INCLUDE_SQM=n/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_SMARTDNS=n/CONFIG_FIRMWARE_INCLUDE_SMARTDNS=y/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i 's/CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=n/CONFIG_FIRMWARE_INCLUDE_ADGUARDHOME=y/g' /opt/rt-n56u/trunk/build_firmware_modify
        sed -i '/CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_CURL/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_DOGCOM/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MINIEAP/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NAPT66/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_VLMCSD/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_TTYD/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_LRZSZ/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_HTOP/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_NANO/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_IPERF3/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_MTR/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SOCAT/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_SRELAY/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sed -i '/CONFIG_FIRMWARE_INCLUDE_WIREGUARD/d' /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_ARIA_WEB_CONTROL=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_CURL=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_DOGCOM=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MINIEAP=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NJIT_CLIENT=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NAPT66=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_VLMCSD=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_TTYD=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_LRZSZ=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_HTOP=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_NANO=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_IPERF3=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_MTR=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SOCAT=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_SRELAY=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        echo "CONFIG_FIRMWARE_INCLUDE_WIREGUARD=n" >> /opt/rt-n56u/trunk/configs/templates/$TNAME.config
        sudo ./clear_tree
        sudo ./build_firmware_modify $TNAME
        sudo mv -f images/*.trx /opt/images/
    - name : Upload packages
      uses: actions/upload-artifact@master
      if: always()
      with:
        name: Padavan-packages
        path: /opt/images
